2019-10-21 22:16:22,950 - INFO - Scraping data for link: calendar.php?week=oct15.2019
2019-10-21 22:16:24,236 - INFO - {'date': '2019-10-15', 'time': '12:30am', 'currency': 'JPY', 'impact': 'Low Impact Expected', 'event': 'Tertiary Industry Activity m/m', 'actual': '0.4%', 'forecast': '0.6%', 'previous': '0.1%'}
2019-10-21 22:16:24,238 - INFO - {'date': '2019-10-15', 'time': '12:32am', 'currency': 'JPY', 'impact': 'Low Impact Expected', 'event': 'Revised Industrial Production m/m', 'actual': '-1.2%', 'forecast': '-1.2%', 'previous': '-1.2%'}
2019-10-21 22:16:24,240 - INFO - {'date': '2019-10-15', 'time': '2:30am', 'currency': 'CHF', 'impact': 'Low Impact Expected', 'event': 'PPI m/m', 'actual': '-0.3%', 'forecast': '-0.1%', 'previous': '-0.2%'}
2019-10-21 22:16:24,242 - INFO - {'date': '2019-10-15', 'time': '2:45am', 'currency': 'EUR', 'impact': 'Low Impact Expected', 'event': 'French Final CPI m/m', 'actual': '-0.3%', 'forecast': '-0.3%', 'previous': '-0.3%'}
2019-10-21 22:16:24,244 - INFO - {'date': '2019-10-15', 'time': '4:25am', 'currency': 'USD', 'impact': 'Medium Impact Expected', 'event': 'FOMC Member Bullard Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,246 - INFO - {'date': '2019-10-15', 'time': '4:30am', 'currency': 'GBP', 'impact': 'High Impact Expected', 'event': 'BOE Gov Carney Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,250 - INFO - {'date': '2019-10-15', 'time': '4:30am', 'currency': 'GBP', 'impact': 'Medium Impact Expected', 'event': 'Average Earnings Index 3m/y', 'actual': '3.8%', 'forecast': '4.0%', 'previous': '3.9%'}
2019-10-21 22:16:24,253 - INFO - {'date': '2019-10-15', 'time': '4:30am', 'currency': 'GBP', 'impact': 'Low Impact Expected', 'event': 'Claimant Count Change', 'actual': '21.1K', 'forecast': '21.3K', 'previous': '16.3K'}
2019-10-21 22:16:24,256 - INFO - {'date': '2019-10-15', 'time': '4:30am', 'currency': 'GBP', 'impact': 'Low Impact Expected', 'event': 'Unemployment Rate', 'actual': '3.9%', 'forecast': '3.8%', 'previous': '3.8%'}
2019-10-21 22:16:24,259 - INFO - {'date': '2019-10-15', 'time': '4:31am', 'currency': 'CNY', 'impact': 'High Impact Expected', 'event': 'New Loans', 'actual': '1690B', 'forecast': '1350B', 'previous': '1210B'}
2019-10-21 22:16:24,261 - INFO - {'date': '2019-10-15', 'time': '4:31am', 'currency': 'CNY', 'impact': 'Low Impact Expected', 'event': 'M2 Money Supply y/y', 'actual': '8.4%', 'forecast': '8.3%', 'previous': '8.2%'}
2019-10-21 22:16:24,263 - INFO - {'date': '2019-10-15', 'time': '5:00am', 'currency': 'EUR', 'impact': 'Medium Impact Expected', 'event': 'German ZEW Economic Sentiment', 'actual': '-22.8', 'forecast': '-27.0', 'previous': '-22.5'}
2019-10-21 22:16:24,266 - INFO - {'date': '2019-10-15', 'time': '5:00am', 'currency': 'EUR', 'impact': 'Low Impact Expected', 'event': 'ZEW Economic Sentiment', 'actual': '-23.5', 'forecast': '-26.7', 'previous': '-22.4'}
2019-10-21 22:16:24,269 - INFO - {'date': '2019-10-15', 'time': '5:35am', 'currency': 'GBP', 'impact': 'Low Impact Expected', 'event': '10-y Bond Auction', 'actual': '0.63|1.9', 'forecast': '', 'previous': '0.55|1.9'}
2019-10-21 22:16:24,272 - INFO - {'date': '2019-10-15', 'time': '8:30am', 'currency': 'GBP', 'impact': 'Medium Impact Expected', 'event': 'MPC Member Vlieghe Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,274 - INFO - {'date': '2019-10-15', 'time': '10:37am', 'currency': 'NZD', 'impact': 'Low Impact Expected', 'event': 'GDT Price Index', 'actual': '0.5%', 'forecast': '', 'previous': '0.2%'}
2019-10-21 22:16:24,277 - INFO - {'date': '2019-10-15', 'time': '12:45pm', 'currency': 'USD', 'impact': 'Medium Impact Expected', 'event': 'FOMC Member George Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,279 - INFO - {'date': '2019-10-15', 'time': '5:45pm', 'currency': 'NZD', 'impact': 'High Impact Expected', 'event': 'CPI q/q', 'actual': '0.7%', 'forecast': '0.6%', 'previous': '0.6%'}
2019-10-21 22:16:24,282 - INFO - {'date': '2019-10-15', 'time': '7:30pm', 'currency': 'AUD', 'impact': 'Low Impact Expected', 'event': 'MI Leading Index m/m', 'actual': '-0.1%', 'forecast': '', 'previous': '-0.2%'}
2019-10-21 22:16:24,284 - INFO - {'date': '2019-10-16', 'time': '4:30am', 'currency': 'GBP', 'impact': 'High Impact Expected', 'event': 'CPI y/y', 'actual': '1.7%', 'forecast': '1.8%', 'previous': '1.7%'}
2019-10-21 22:16:24,286 - INFO - {'date': '2019-10-16', 'time': '4:30am', 'currency': 'GBP', 'impact': 'Medium Impact Expected', 'event': 'PPI Input m/m', 'actual': '-0.8%', 'forecast': '0.2%', 'previous': '-0.3%'}
2019-10-21 22:16:24,288 - INFO - {'date': '2019-10-16', 'time': '4:30am', 'currency': 'GBP', 'impact': 'Low Impact Expected', 'event': 'Core CPI y/y', 'actual': '1.7%', 'forecast': '1.7%', 'previous': '1.5%'}
2019-10-21 22:16:24,290 - INFO - {'date': '2019-10-16', 'time': '4:30am', 'currency': 'GBP', 'impact': 'Low Impact Expected', 'event': 'HPI y/y', 'actual': '1.3%', 'forecast': '0.9%', 'previous': '0.8%'}
2019-10-21 22:16:24,292 - INFO - {'date': '2019-10-16', 'time': '4:30am', 'currency': 'GBP', 'impact': 'Low Impact Expected', 'event': 'PPI Output m/m', 'actual': '-0.1%', 'forecast': '0.0%', 'previous': '-0.1%'}
2019-10-21 22:16:24,294 - INFO - {'date': '2019-10-16', 'time': '4:30am', 'currency': 'GBP', 'impact': 'Low Impact Expected', 'event': 'RPI y/y', 'actual': '2.4%', 'forecast': '2.7%', 'previous': '2.6%'}
2019-10-21 22:16:24,297 - INFO - {'date': '2019-10-16', 'time': '5:00am', 'currency': 'EUR', 'impact': 'Low Impact Expected', 'event': 'Final CPI y/y', 'actual': '0.8%', 'forecast': '0.9%', 'previous': '0.9%'}
2019-10-21 22:16:24,300 - INFO - {'date': '2019-10-16', 'time': '5:00am', 'currency': 'EUR', 'impact': 'Low Impact Expected', 'event': 'Final Core CPI y/y', 'actual': '1.0%', 'forecast': '1.0%', 'previous': '1.0%'}
2019-10-21 22:16:24,303 - INFO - {'date': '2019-10-16', 'time': '5:00am', 'currency': 'EUR', 'impact': 'Low Impact Expected', 'event': 'Trade Balance', 'actual': '20.3B', 'forecast': '18.6B', 'previous': '17.5B'}
2019-10-21 22:16:24,305 - INFO - {'date': '2019-10-16', 'time': '5:33am', 'currency': 'EUR', 'impact': 'Low Impact Expected', 'event': 'German 30-y Bond Auction', 'actual': '0.07|1.3', 'forecast': '', 'previous': '0.05|1.2'}
2019-10-21 22:16:24,307 - INFO - {'date': '2019-10-16', 'time': '8:30am', 'currency': 'CAD', 'impact': 'High Impact Expected', 'event': 'CPI m/m', 'actual': '-0.4%', 'forecast': '-0.3%', 'previous': '-0.1%'}
2019-10-21 22:16:24,310 - INFO - {'date': '2019-10-16', 'time': '8:30am', 'currency': 'CAD', 'impact': 'Medium Impact Expected', 'event': 'Common CPI y/y', 'actual': '1.9%', 'forecast': '1.8%', 'previous': '1.8%'}
2019-10-21 22:16:24,313 - INFO - {'date': '2019-10-16', 'time': '8:30am', 'currency': 'CAD', 'impact': 'Medium Impact Expected', 'event': 'Median CPI y/y', 'actual': '2.2%', 'forecast': '2.1%', 'previous': '2.1%'}
2019-10-21 22:16:24,315 - INFO - {'date': '2019-10-16', 'time': '8:30am', 'currency': 'CAD', 'impact': 'Medium Impact Expected', 'event': 'Trimmed CPI y/y', 'actual': '2.1%', 'forecast': '2.1%', 'previous': '2.0%'}
2019-10-21 22:16:24,317 - INFO - {'date': '2019-10-16', 'time': '8:30am', 'currency': 'CAD', 'impact': 'Low Impact Expected', 'event': 'Foreign Securities Purchases', 'actual': '4.99B', 'forecast': '-1.80B', 'previous': '-1.87B'}
2019-10-21 22:16:24,319 - INFO - {'date': '2019-10-16', 'time': '8:30am', 'currency': 'USD', 'impact': 'High Impact Expected', 'event': 'Core Retail Sales m/m', 'actual': '-0.1%', 'forecast': '0.2%', 'previous': '0.2%'}
2019-10-21 22:16:24,321 - INFO - {'date': '2019-10-16', 'time': '8:30am', 'currency': 'USD', 'impact': 'High Impact Expected', 'event': 'Retail Sales m/m', 'actual': '-0.3%', 'forecast': '0.3%', 'previous': '0.6%'}
2019-10-21 22:16:24,323 - INFO - {'date': '2019-10-16', 'time': '8:32am', 'currency': 'CAD', 'impact': 'Low Impact Expected', 'event': 'Core CPI m/m', 'actual': '0.0%', 'forecast': '', 'previous': '-0.1%'}
2019-10-21 22:16:24,325 - INFO - {'date': '2019-10-16', 'time': '9:00am', 'currency': 'GBP', 'impact': 'High Impact Expected', 'event': 'BOE Gov Carney Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,328 - INFO - {'date': '2019-10-16', 'time': '10:00am', 'currency': 'USD', 'impact': 'Low Impact Expected', 'event': 'Business Inventories m/m', 'actual': '0.0%', 'forecast': '0.3%', 'previous': '0.3%'}
2019-10-21 22:16:24,331 - INFO - {'date': '2019-10-16', 'time': '10:00am', 'currency': 'USD', 'impact': 'Low Impact Expected', 'event': 'NAHB Housing Market Index', 'actual': '71', 'forecast': '68', 'previous': '68'}
2019-10-21 22:16:24,334 - INFO - {'date': '2019-10-16', 'time': '10:45am', 'currency': 'USD', 'impact': 'Medium Impact Expected', 'event': 'FOMC Member Evans Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,335 - INFO - {'date': '2019-10-16', 'time': '1:00pm', 'currency': 'EUR', 'impact': 'Medium Impact Expected', 'event': 'German Buba President Weidmann Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,337 - INFO - {'date': '2019-10-16', 'time': '2:00pm', 'currency': 'USD', 'impact': 'Low Impact Expected', 'event': 'Beige Book', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,339 - INFO - {'date': '2019-10-16', 'time': '3:00pm', 'currency': 'USD', 'impact': 'Medium Impact Expected', 'event': 'FOMC Member Brainard Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,343 - INFO - {'date': '2019-10-16', 'time': '4:00pm', 'currency': 'USD', 'impact': 'Low Impact Expected', 'event': 'TIC Long-Term Purchases', 'actual': '-41.1B', 'forecast': '74.3B', 'previous': '83.8B'}
2019-10-21 22:16:24,345 - INFO - {'date': '2019-10-16', 'time': '6:15pm', 'currency': 'AUD', 'impact': 'Medium Impact Expected', 'event': 'RBA Deputy Gov Debelle Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,347 - INFO - {'date': '2019-10-16', 'time': '6:30pm', 'currency': 'GBP', 'impact': 'Medium Impact Expected', 'event': 'BOE Gov Carney Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,349 - INFO - {'date': '2019-10-16', 'time': '8:30pm', 'currency': 'AUD', 'impact': 'High Impact Expected', 'event': 'Employment Change', 'actual': '14.7K', 'forecast': '15.3K', 'previous': '37.9K'}
2019-10-21 22:16:24,351 - INFO - {'date': '2019-10-16', 'time': '8:30pm', 'currency': 'AUD', 'impact': 'High Impact Expected', 'event': 'Unemployment Rate', 'actual': '5.2%', 'forecast': '5.3%', 'previous': '5.3%'}
2019-10-21 22:16:24,353 - INFO - {'date': '2019-10-16', 'time': '8:30pm', 'currency': 'AUD', 'impact': 'Low Impact Expected', 'event': 'NAB Quarterly Business Confidence', 'actual': '-2', 'forecast': '', 'previous': '5'}
2019-10-21 22:16:24,356 - INFO - {'date': '2019-10-17', 'time': '12:30am', 'currency': 'AUD', 'impact': 'Low Impact Expected', 'event': 'RBA Annual Report', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,358 - INFO - {'date': '2019-10-17', 'time': '2:00am', 'currency': 'CHF', 'impact': 'Low Impact Expected', 'event': 'Trade Balance', 'actual': '4.02B', 'forecast': '2.47B', 'previous': '1.72B'}
2019-10-21 22:16:24,361 - INFO - {'date': '2019-10-17', 'time': '3:11am', 'currency': 'CNY', 'impact': 'Low Impact Expected', 'event': 'Foreign Direct Investment ytd/y', 'actual': '6.5%', 'forecast': '', 'previous': '6.9%'}
2019-10-21 22:16:24,364 - INFO - {'date': '2019-10-17', 'time': '4:00am', 'currency': 'EUR', 'impact': 'Low Impact Expected', 'event': 'Italian Trade Balance', 'actual': '2.59B', 'forecast': '6.21B', 'previous': '7.62B'}
2019-10-21 22:16:24,366 - INFO - {'date': '2019-10-17', 'time': '4:30am', 'currency': 'GBP', 'impact': 'High Impact Expected', 'event': 'Retail Sales m/m', 'actual': '0.0%', 'forecast': '-0.1%', 'previous': '-0.3%'}
2019-10-21 22:16:24,368 - INFO - {'date': '2019-10-17', 'time': '4:30am', 'currency': 'GBP', 'impact': 'Medium Impact Expected', 'event': 'BOE Credit Conditions Survey', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,370 - INFO - {'date': '2019-10-17', 'time': '4:56am', 'currency': 'EUR', 'impact': 'Low Impact Expected', 'event': 'Spanish 10-y Bond Auction', 'actual': '0.25|2.5', 'forecast': '', 'previous': '0.12|1.4'}
2019-10-21 22:16:24,372 - INFO - {'date': '2019-10-17', 'time': '12:00am', 'currency': 'EUR', 'impact': 'High Impact Expected', 'event': 'EU Economic Summit', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,375 - INFO - {'date': '2019-10-17', 'time': '8:30am', 'currency': 'CAD', 'impact': 'Medium Impact Expected', 'event': 'Manufacturing Sales m/m', 'actual': '0.8%', 'forecast': '0.7%', 'previous': '-1.3%'}
2019-10-21 22:16:24,378 - INFO - {'date': '2019-10-17', 'time': '8:30am', 'currency': 'CAD', 'impact': 'Low Impact Expected', 'event': 'ADP Non-Farm Employment Change', 'actual': '28.2K', 'forecast': '', 'previous': '109.9K'}
2019-10-21 22:16:24,380 - INFO - {'date': '2019-10-17', 'time': '8:30am', 'currency': 'USD', 'impact': 'High Impact Expected', 'event': 'Philly Fed Manufacturing Index', 'actual': '5.6', 'forecast': '7.3', 'previous': '12.0'}
2019-10-21 22:16:24,382 - INFO - {'date': '2019-10-17', 'time': '8:30am', 'currency': 'USD', 'impact': 'Medium Impact Expected', 'event': 'Building Permits', 'actual': '1.39M', 'forecast': '1.34M', 'previous': '1.43M'}
2019-10-21 22:16:24,384 - INFO - {'date': '2019-10-17', 'time': '8:30am', 'currency': 'USD', 'impact': 'Low Impact Expected', 'event': 'Housing Starts', 'actual': '1.26M', 'forecast': '1.32M', 'previous': '1.39M'}
2019-10-21 22:16:24,386 - INFO - {'date': '2019-10-17', 'time': '8:30am', 'currency': 'USD', 'impact': 'Low Impact Expected', 'event': 'Unemployment Claims', 'actual': '214K', 'forecast': '212K', 'previous': '210K'}
2019-10-21 22:16:24,390 - INFO - {'date': '2019-10-17', 'time': '9:15am', 'currency': 'USD', 'impact': 'Medium Impact Expected', 'event': 'Industrial Production m/m', 'actual': '-0.4%', 'forecast': '-0.1%', 'previous': '0.8%'}
2019-10-21 22:16:24,392 - INFO - {'date': '2019-10-17', 'time': '9:15am', 'currency': 'USD', 'impact': 'Low Impact Expected', 'event': 'Capacity Utilization Rate', 'actual': '77.5%', 'forecast': '77.7%', 'previous': '77.9%'}
2019-10-21 22:16:24,395 - INFO - {'date': '2019-10-17', 'time': '9:30am', 'currency': 'GBP', 'impact': 'Low Impact Expected', 'event': 'CB Leading Index m/m', 'actual': '-0.5%', 'forecast': '', 'previous': '-0.2%'}
2019-10-21 22:16:24,397 - INFO - {'date': '2019-10-17', 'time': '10:30am', 'currency': 'USD', 'impact': 'Low Impact Expected', 'event': 'Natural Gas Storage', 'actual': '104B', 'forecast': '100B', 'previous': '98B'}
2019-10-21 22:16:24,400 - INFO - {'date': '2019-10-17', 'time': '11:00am', 'currency': 'USD', 'impact': 'High Impact Expected', 'event': 'Crude Oil Inventories', 'actual': '9.3M', 'forecast': '2.7M', 'previous': '2.9M'}
2019-10-21 22:16:24,402 - INFO - {'date': '2019-10-17', 'time': '2:00pm', 'currency': 'USD', 'impact': 'Medium Impact Expected', 'event': 'FOMC Member Bowman Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,403 - INFO - {'date': '2019-10-17', 'time': '2:00pm', 'currency': 'USD', 'impact': 'Medium Impact Expected', 'event': 'FOMC Member Evans Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,405 - INFO - {'date': '2019-10-17', 'time': '4:00pm', 'currency': 'AUD', 'impact': 'High Impact Expected', 'event': 'RBA Gov Lowe Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,408 - INFO - {'date': '2019-10-17', 'time': '4:20pm', 'currency': 'USD', 'impact': 'Medium Impact Expected', 'event': 'FOMC Member Williams Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,411 - INFO - {'date': '2019-10-17', 'time': '7:30pm', 'currency': 'JPY', 'impact': 'Low Impact Expected', 'event': 'National Core CPI y/y', 'actual': '0.3%', 'forecast': '0.3%', 'previous': '0.5%'}
2019-10-21 22:16:24,414 - INFO - {'date': '2019-10-17', 'time': '10:00pm', 'currency': 'CNY', 'impact': 'High Impact Expected', 'event': 'GDP q/y', 'actual': '6.0%', 'forecast': '6.1%', 'previous': '6.2%'}
2019-10-21 22:16:24,416 - INFO - {'date': '2019-10-17', 'time': '10:00pm', 'currency': 'CNY', 'impact': 'Medium Impact Expected', 'event': 'Fixed Asset Investment ytd/y', 'actual': '5.4%', 'forecast': '5.5%', 'previous': '5.5%'}
2019-10-21 22:16:24,418 - INFO - {'date': '2019-10-17', 'time': '10:00pm', 'currency': 'CNY', 'impact': 'Medium Impact Expected', 'event': 'Industrial Production y/y', 'actual': '5.8%', 'forecast': '5.0%', 'previous': '4.4%'}
2019-10-21 22:16:24,421 - INFO - {'date': '2019-10-17', 'time': '10:00pm', 'currency': 'CNY', 'impact': 'Low Impact Expected', 'event': 'NBS Press Conference', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,424 - INFO - {'date': '2019-10-17', 'time': '10:00pm', 'currency': 'CNY', 'impact': 'Low Impact Expected', 'event': 'Retail Sales y/y', 'actual': '7.8%', 'forecast': '7.8%', 'previous': '7.5%'}
2019-10-21 22:16:24,427 - INFO - {'date': '2019-10-17', 'time': '10:00pm', 'currency': 'CNY', 'impact': 'Low Impact Expected', 'event': 'Unemployment Rate', 'actual': '5.2%', 'forecast': '', 'previous': '5.2%'}
2019-10-21 22:16:24,430 - INFO - {'date': '2019-10-18', 'time': '4:00am', 'currency': 'EUR', 'impact': 'Low Impact Expected', 'event': 'Current Account', 'actual': '26.6B', 'forecast': '21.3B', 'previous': '21.6B'}
2019-10-21 22:16:24,432 - INFO - {'date': '2019-10-18', 'time': '12:00am', 'currency': 'EUR', 'impact': 'High Impact Expected', 'event': 'EU Economic Summit', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,434 - INFO - {'date': '2019-10-18', 'time': '10:00am', 'currency': 'USD', 'impact': 'Medium Impact Expected', 'event': 'FOMC Member George Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,436 - INFO - {'date': '2019-10-18', 'time': '10:00am', 'currency': 'USD', 'impact': 'Low Impact Expected', 'event': 'CB Leading Index m/m', 'actual': '-0.1%', 'forecast': '0.1%', 'previous': '-0.2%'}
2019-10-21 22:16:24,438 - INFO - {'date': '2019-10-18', 'time': '12:00am', 'currency': 'All', 'impact': 'Low Impact Expected', 'event': 'IMF Meetings', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,440 - INFO - {'date': '2019-10-18', 'time': '11:30am', 'currency': 'USD', 'impact': 'Medium Impact Expected', 'event': 'FOMC Member Clarida Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,442 - INFO - {'date': '2019-10-18', 'time': '1:45pm', 'currency': 'GBP', 'impact': 'High Impact Expected', 'event': 'BOE Gov Carney Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,444 - INFO - {'date': '2019-10-18', 'time': '5:15pm', 'currency': 'GBP', 'impact': 'Medium Impact Expected', 'event': 'MPC Member Cunliffe Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,446 - INFO - {'date': '2019-10-18', 'time': '5:30pm', 'currency': 'CAD', 'impact': 'Medium Impact Expected', 'event': 'Gov Council Member Lane Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,448 - INFO - {'date': '2019-10-19', 'time': '9:50am', 'currency': 'GBP', 'impact': 'High Impact Expected', 'event': 'Parliament Brexit Vote', 'actual': 'Pass', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,450 - INFO - {'date': '2019-10-19', 'time': '12:00am', 'currency': 'All', 'impact': 'Low Impact Expected', 'event': 'IMF Meetings', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,454 - INFO - {'date': '2019-10-20', 'time': '12:00am', 'currency': 'All', 'impact': 'Low Impact Expected', 'event': 'IMF Meetings', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,457 - INFO - {'date': '2019-10-20', 'time': '7:01pm', 'currency': 'GBP', 'impact': 'Low Impact Expected', 'event': 'Rightmove HPI m/m', 'actual': '0.6%', 'forecast': '', 'previous': '-0.2%'}
2019-10-21 22:16:24,460 - INFO - {'date': '2019-10-20', 'time': '7:50pm', 'currency': 'JPY', 'impact': 'Low Impact Expected', 'event': 'Trade Balance', 'actual': '-0.10T', 'forecast': '-0.17T', 'previous': '-0.12T'}
2019-10-21 22:16:24,463 - INFO - {'date': '2019-10-20', 'time': '10:00pm', 'currency': 'NZD', 'impact': 'Low Impact Expected', 'event': 'Credit Card Spending y/y', 'actual': '4.8%', 'forecast': '', 'previous': '6.0%'}
2019-10-21 22:16:24,465 - INFO - {'date': '2019-10-21', 'time': '12:30am', 'currency': 'JPY', 'impact': 'Low Impact Expected', 'event': 'All Industries Activity m/m', 'actual': '0.0%', 'forecast': '0.1%', 'previous': '0.2%'}
2019-10-21 22:16:24,467 - INFO - {'date': '2019-10-21', 'time': '2:00am', 'currency': 'EUR', 'impact': 'Low Impact Expected', 'event': 'German PPI m/m', 'actual': '0.1%', 'forecast': '-0.1%', 'previous': '-0.5%'}
2019-10-21 22:16:24,469 - INFO - {'date': '2019-10-21', 'time': '4:20am', 'currency': 'GBP', 'impact': 'Low Impact Expected', 'event': 'MPC Member Haldane Speaks', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,471 - INFO - {'date': '2019-10-21', 'time': '6:00am', 'currency': 'EUR', 'impact': 'Low Impact Expected', 'event': 'German Buba Monthly Report', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,473 - INFO - {'date': '2019-10-21', 'time': '12:00am', 'currency': 'CAD', 'impact': 'Medium Impact Expected', 'event': 'Federal Election', 'actual': '', 'forecast': '', 'previous': ''}
2019-10-21 22:16:24,473 - INFO - Successfully retrieved data
